<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Harsh_Kannooaa_Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          

</head>

<body>

    <div class="nav">


        <div id="nav-menu">
            <nav>
                <a class="logo" href="#">
                    <img width="40%" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                  <span></span></a>
                <ul id="sidemenu">
                    <li><a class="nav-link home" href="#home">HOME</a></li>
                    <li><a class="nav-link about" href="#about">ABOUT</a></li>
                    <li><a class="nav-link skills" href="#skills">SKILLS</a></li>
                    <li><a class="nav-link projects" href="#projects">PROJECTS</a></li>
                    <li><a class="nav-link contact" href="#contact">CONTACT</a></li>
                    <li id="resume-button-1"> 
                        <a class="nav-link resume" id="resume-link-1" href='./jpg/Harsh_Kannooaa_Resume.pdf' download="Harsh_Kannooaa_Portfolio">RESUME</a>
                    </li>
                    
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>


            </nav>

        </div>
    </div>
    <!-------------------- HOME ---------------------->
    <section id="home">
        <div class="max-width">
            <div class="home-content">
                
                <div id="one">
                    <div class="text-1">Hello, My Name is</div>
                    <div id="user-detail-name" class="text-2">Harsh Kannooaa</div>
                    <div class="text-3">I'm a <span class="typing"></span></div>
                    <button  id="resume-button-2"><a id="resume-link-2" href='./jpg/Harsh_Kannooaa_Resume.pdf' download="Harsh_Kannooaa_Portfolio">RESUME</a></button>
                </div>
                <div>
                    <img src="./jpg/me.jpg" class="home-img" alt="">
                </div>
                   
            </div>
        </div>
    </section>
    <!-------------------- ABOUT ---------------------->
    <section id="about" class="about section">
        <h1>About Me</h1>
        <div class="about-section">
          
            <div class="right">
                <p id="user-detail-intro">Technically advanced Java Developer with
                    Hands-on experience in designing,
                    developing, and delivering user-centric
                    software applications using Java
                    technologies. Offering strong expertise in
                    multiple programming languages, including
                    JavaScript, HTML, and CSS. Seeking to secure
                    a challenging position as a Java Developer.
                </p>

            </div>
        </div>
    </section>
    <!-------------------- SKILLS ---------------------->
    <section id="skills">
        <h1>Skills</h1>
        <div class="skill">
            <div class="skills-card">
            
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
            <h5 class="skills-card-name">Java</h5>
                                  
            </div>
            <div class="skills-card">
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <h5 class="skills-card-name">JavaScript</h5>
            </div>
            
            <div class="skills-card">
                
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
          
                <h5 class="skills-card-name">Bootstrap</h5>
            </div>
            <div class="skills-card">
                
            <svg class="skills-card-img" viewBox="0 0 128 128">
                <path fill="#E44D26" d="M19.037 113.876L9.032 1.661h109.936l-10.016 112.198-45.019 12.48z"></path><path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878H64z"></path><path fill="#EBEBEB" d="M64 52.455H45.788L44.53 38.361H64V24.599H29.489l.33 3.692 3.382 37.927H64zm0 35.743l-.061.017-15.327-4.14-.979-10.975H33.816l1.928 21.609 28.193 7.826.063-.017z"></path><path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zm0-27.856v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path>
                </svg>
              
                <h5 class="skills-card-name">Html</h5>
            </div>
            <div class="skills-card">
                
            <svg  class="skills-card-img" viewBox="0 0 128 128">
                <path fill="#1572B6" d="M18.814 114.123L8.76 1.352h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163H64.001V23.435h34.682l-.332 3.711-3.4 38.114h-30.95V51.429z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031H33.752l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881H81.127z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831H30.64l-.277-3.108-.63-7.012-.331-3.711h34.646zm-.047 27.996v13.831H48.792l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
                </svg>
              
                <h5 class="skills-card-name">CSS</h5>
            </div>
            <div class="skills-card">
                
            <svg class="skills-card-img" viewBox="0 0 128 128">
                <path d="M116.452 6.643a59.104 59.104 0 01-6.837 12.136A64.249 64.249 0 0064.205-.026C28.984-.026 0 28.982 0 64.242a64.316 64.316 0 0019.945 46.562l2.368 2.1a64.22 64.22 0 0041.358 15.122c33.487 0 61.637-26.24 64.021-59.683 1.751-16.371-3.051-37.077-11.24-61.7zM29.067 111.17a5.5 5.5 0 01-4.269 2.034c-3.018 0-5.487-2.484-5.487-5.502 0-3.017 2.485-5.501 5.487-5.501 1.25 0 2.485.433 3.452 1.234 2.351 1.9 2.718 5.384.817 7.735zm87.119-19.238c-15.843 21.122-49.68 14.003-71.376 15.02 0 0-3.852.234-7.721.867 0 0 1.45-.617 3.335-1.334 15.226-5.301 22.43-6.335 31.685-11.086 17.427-8.869 34.654-28.274 38.24-48.463-6.637 19.422-26.75 36.11-45.077 42.895-12.557 4.635-35.238 9.136-35.238 9.136l-.917-.484c-15.442-7.518-15.91-40.977 12.157-51.78 12.291-4.735 24.048-2.134 37.323-5.302 14.175-3.367 30.568-14.004 37.238-27.874 7.471 22.19 16.46 56.932.35 78.405z" fill="#77bc1f"></path>
                </svg>
              
                <h5 class="skills-card-name">Spring</h5>
            </div>
            <div class="skills-card">
                
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
          
                <h5 class="skills-card-name">MySql</h5>
            </div>
            <div class="skills-card">
                
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
          
              <h5 class="skills-card-name">GitHub</h5>
            </div>
            <div class="skills-card">
                
            <img class="skills-card-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" />
          
                <h5 class="skills-card-name">VS Code</h5>
            </div>
        </div>
    </section>
    <!-------------------- PROJECTS ---------------------->


    <h1 class="mainheading">PROJECTS</h1>
    <section title="Projects" id="projects">

        <div class="project-card">
            <p class="project-description">LifeStyleStores</p>
            <img src="./jpg/fashion.jpg" alt="">
            <title class="project-title">FunWithFashion</title>
            <h3 class="project-tech-stack">Html | CSS | JavaScript</h3>
            <div>
                <p class="project-github-link"> <a href="https://github.com/ZereFD1/busy-cough-2191"
                        target="_blank"><i class="fa-brands fa-github"></i></a></p>

                <p class="project-deployed-link"><a href="https://fastidious-bublanina-ac2204.netlify.app/"
                        target="_blank">Deployed link</a></p>
            </div>

        </div>

        <div class="project-card">
            <p class="project-description">PharmEasy</p>
            <img src="./jpg/pharm.jpg" alt="">
            <title class="project-title">AyuPharma</title>
            <h3 class="project-tech-stack">Html | CSS | JavaScript</h3>
            <div>
                <p class="project-github-link"><a href="https://github.com/ZereFD1/PharmEasy-Clone"><i class="fa-brands fa-github"></i></a></p>
                <p class="project-deployed-link"><a href="https://ayu-pharma.netlify.app/"> Deployed
                        link</a>
                </p>
            </div>

        </div>

        <div class="project-card">
            <p class="project-description">PharmEasy</p>
            <img src="./jpg/pharm.jpg" alt="">
            <title class="project-title">AyuPharma</title>
            <h3 class="project-tech-stack">Html | CSS | JavaScript</h3>
            <div>
                <p class="project-github-link"><a href="https://github.com/ZereFD1/PharmEasy-Clone"><i class="fa-brands fa-github"></i></a></p>
                <p class="project-deployed-link"><a href="https://ayu-pharma.netlify.app/"> Deployed
                        link</a>
                </p>
            </div>

        </div>

        <div class="project-card">
            <p class="project-description">LifeStyleStores</p>
            <img src="./jpg/fashion.jpg" alt="">
            <title class="project-title">FunWithFashion</title>
            <h3 class="project-tech-stack">Html | CSS | JavaScript</h3>
            <div>
                <p class="project-github-link"> <a href="https://github.com/ZereFD1/busy-cough-2191"
                        target="_blank"><i class="fa-brands fa-github"></i></a></p>

                <p class="project-deployed-link"><a href="https://fastidious-bublanina-ac2204.netlify.app/"
                        target="_blank">Deployed link</a></p>
            </div>

        </div>
        
        </section>


    <!-------------------- CONTACTS ---------------------->
   
    <!-------------------- RESUME ---------------------->
   
    <!-------------------- GitHUB ---------------------->
    <section class="react-activity-calendar">
        <h1>GitHub React-Activity-Calendar</h1>
        <div class="github">
          
            <div>
                <img id="github-streak-stats"
                    src="https://github-readme-streak-stats.herokuapp.com/?user=ZereFD1&"
                    alt="streakstat" />
            </div>
            <div>
                <img id="github-top-langs"
                src="https://github-readme-stats.vercel.app/api/top-langs?username=ZereFD1&show_icons=true&locale=en&layout=compact" alt="ZereFD1" />
            </div>
            <div>
                <img id="github-stats-card"
                    src="https://github-readme-stats.vercel.app/api?username=ZereFD1&show_icons=true&locale=en"
                    alt="top_languages" />
            </div>
        </div>
    </section>

    <div title="Contact" id="contact">
        <div class="contact-child-1">
            <h1>Hi, Let's Have a quick chat <i class="fa-regular fa-comment"></i></h1>

            <!--  -->

            <img id="imghand" src="./jpg/cont.gif" alt="" width="100px">
            <!-- <img src="./jpg/contact2.png" alt=""> -->

        </div>
        <div class="contact-child-2">

            <h1>contact-me</h1>
            <form action="https://formsubmit.co/Harshs381@gmail.com" method="POST">
                <input type="text" name="name" id="name" placeholder="NAME" required>
                <input type="email" name="email" id="email" placeholder="EMAIL" required>
                <input type="text" name="text" id="msg" placeholder="Your Massage Here">
                <button class="btns" type="submit">Submit</button>
                <div class="lindingithub"> <a id="contact-github" href="https://github.com/ZereFD1"><i class="fa-brands fa-github-alt"></i></a>
                    <a id="contact-linkedin" href="https://www.linkedin.com/in/harsh-kannooaa-73a069246/"><i class="fa-brands fa-linkedin"></i></a></div>
               
                <a id="contact-phone" href="#">Contact Number- +916261875931</a>
                <a id="contact-email" href="Harshs381@gmail.com">Email Address - Harshs381@gmail.com</a>
            </form>  
        </div>
    </div>

    </section> -->

    <!-- <p style="background-color: white;">Made With ❤ By Harsh Kannooaa</p> -->

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

     



<script src="index.js"></script>